footer {
    background-color: @bg-color;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
  
    .redes-sociales {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
  
      a {
        text-decoration: none;
        transition: transform 0.3s;
  
        &:hover {
          transform: scale(1.1);
        }
  
        img {
          width: 40px;
          height: 40px;
        }
      }
    }
  }