.seccion {
    padding: 40px 20px;
    text-align: center;
    background: @bg-light;
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
  
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      display: block;
      margin: 20px auto;
      background-color: @primary-color;
    }
  
    .lenguajes-lista {
      list-style-type: none;
      padding: 0;
      margin-top: 10px;
  
      li {
        margin-bottom: 8px;
      }
    }
  }