@primary-color: #b57edc;
@secondary-color: #d8b6ff;
@bg-color: #1a0826;
@bg-light: #2e1047;
@text-color: #ffffff;

// Breakpoints
@tablet: 768px;
@desktop: 1025px;
@wide: 2300px;

// Breakpoints con prefijo
@tablet-prefix: md-;
@desktop-prefix: lg-;
@wide-prefix: xl-;
